# vislab

./: .gitignore  README.md
.devcontainer/: devcontainer.json
lab1/lab1-example/: FibonacciTest.java  pom.xml
lab1/lab1-example/src/test/java/de/hska/iwi/vislab/lab1/: BuecherCrudDAOTest.java  BuecherServiceImplTest.java  FibonacciTest.java
lab2/lab2-example/: example-requests.http  pom.xml
lab3/lab3-example/: echo.bpel  echo_service.wsdl  testRequest.soap
lab3/lab3-example/corrleationExample/: echo.wsdl  echoArtifacts.wsdl
lab4/lab4-base/: pom.xml  tcc_booking_requests.http
lab4/lab4-base/src/main/java/tcc/: BookingException.java  DateUtil.java  TestClient.java  TestServer.java
lab4/lab4-base/src/main/java/tcc/flight/: FlightReservationDoc.java  FlightReservationSystem.java  FlightService.java
lab4/lab4-base/src/main/java/tcc/hotel/: HotelReservationDoc.java  HotelReservationSystem.java  HotelService.java
lab4/lab4-base/src/main/webapp/WEB-INF/: web.xml
lab5/lab5-example/: access.http  pom.xml
lab5/lab5-example/hello-oauth-srv/: pom.xml
lab5/lab5-example/hello-oauth-srv/src/main/java/de/hska/iwi/vislab/lab5/srv/: HelloOauthSrvApplication.java
lab5/lab5-example/hello-oauth-srv/src/main/resources/: application.yml
lab5/lab5-example/hello-oauth-srv/src/test/java/de/hska/iwi/vislab/lab5/srv/: HelloOauthSrvApplicationTests.java
lab5/lab5-example/hello-oauth-web/: pom.xml
lab5/lab5-example/hello-oauth-web/src/main/resources/: application.yml
lab5/lab5-example/hello-oauth-web/src/main/resources/templates/: greet.html
(+16 files in other folders)
